name: MessageBird Integration

on:
  pull_request:
    types: [opened, closed, ready_for_review, merged]
  issues:
    types: [opened, closed, labeled]
  release:
    types: [published"]
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  messagebird-notify:
    runs-on: ubuntu-latest
    if: ${{ secrets.MESSAGEBIRD_API_KEY != '' }}
    steps:
      - name: Send SMS via MessageBird
        run: |
          message="GitHub Event: ${{ github.event_name }} - ${{ github.event.action }}. Repository: ${{ github.repository }}. Sender: ${{ github.actor }}."
          
          curl -X POST \
            "https://rest.messagebird.com/messages" \
            -H "Authorization: AccessKey ${{ secrets.MESSAGEBIRD_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{
              "originator": "${{ secrets.MESSAGEBIRD_FROM_NUMBER }}",
              "recipients": ["${{ secrets.MESSAGEBIRD_TO_NUMBER }}"],
              "body": "'$message'"
            }'