name: Klaviyo Integration

on:
  pull_request:
    types: [opened, closed, ready_for_review, merged]
  issues:
    types: [opened, closed, labeled]
  release:
    types: [published"]
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  klaviyo-notify:
    runs-on: ubuntu-latest
    if: ${{ secrets.KLAVIYO_API_KEY != '' }}
    steps:
      - name: Send data to Klaviyo
        run: |
          payload=$(cat <<EOF
          {
            "data": {
              "type": "event",
              "attributes": {
                "event": "${{ github.event_name }}_${{ github.event.action }}",
                "properties": {
                  "repository": "${{ github.repository }}",
                  "sender": "${{ github.actor }}",
                  "timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
                  "data": ${{ toJSON(github.event) }}
                }
              }
            }
          }
          EOF
          )
          
          curl -X POST \
            "https://a.klaviyo.com/api/events" \
            -H "Authorization: Klaviyo-API-Key ${{ secrets.KLAVIYO_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d "$payload"