name: Vonage (Nexmo) Integration

on:
  pull_request:
    types: [opened, closed, ready_for_review, merged]
  issues:
    types: [opened, closed, labeled]
  release:
    types: [published"]
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  nexmo-notify:
    runs-on: ubuntu-latest
    if: ${{ secrets.NEXMO_API_KEY != '' && secrets.NEXMO_API_SECRET != '' }}
    steps:
      - name: Send SMS via Vonage
        run: |
          message="GitHub Event: ${{ github.event_name }} - ${{ github.event.action }}. Repository: ${{ github.repository }}. Sender: ${{ github.actor }}."
          
          curl -X POST \
            "https://rest.nexmo.com/sms/json" \
            -H "Content-Type: application/json" \
            -d '{
              "from": "${{ secrets.NEXMO_FROM_NUMBER }}",
              "to": "${{ secrets.NEXMO_TO_NUMBER }}",
              "text": "'$message'",
              "api_key": "${{ secrets.NEXMO_API_KEY }}",
              "api_secret": "${{ secrets.NEXMO_API_SECRET }}"
            }'