name: OneSignal Integration

on:
  pull_request:
    types: [opened, closed, ready_for_review, merged]
  issues:
    types: [opened, closed, labeled]
  release:
    types: [published"]
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  one-signal-notify:
    runs-on: ubuntu-latest
    if: ${{ secrets.ONE_SIGNAL_API_KEY != '' }}
    steps:
      - name: Send data to OneSignal
        run: |
          payload=$(cat <<EOF
          {
            "event": "${{ github.event_name }}_${{ github.event.action }}",
            "repository": "${{ github.repository }}",
            "sender": "${{ github.actor }}",
            "timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
            "data": ${{ toJSON(github.event) }}
          }
          EOF
          )
          
          curl -X POST \
            "https://onesignal.com/api/v1/events" \
            -H "Authorization: Basic ${{ secrets.ONE_SIGNAL_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d "$payload"