name: ClickSend Integration

on:
  pull_request:
    types: [opened, closed, ready_for_review, merged]
  issues:
    types: [opened, closed, labeled]
  release:
    types: [published"]
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  clicksend-notify:
    runs-on: ubuntu-latest
    if: ${{ secrets.CLICKSEND_USERNAME != '' && secrets.CLICKSEND_API_KEY != '' }}
    steps:
      - name: Send SMS via ClickSend
        run: |
          message="GitHub Event: ${{ github.event_name }} - ${{ github.event.action }}. Repository: ${{ github.repository }}. Sender: ${{ github.actor }}."
          
          curl -X POST \
            "https://rest.clicksend.com/v3/sms/send" \
            -H "Authorization: Basic $(echo -n ${{ secrets.CLICKSEND_USERNAME }}:${{ secrets.CLICKSEND_API_KEY }} | base64)" \
            -H "Content-Type: application/json" \
            -d '{
              "messages": [{
                "source": "sdk",
                "from": "${{ secrets.CLICKSEND_FROM_NUMBER }}",
                "to": ["${{ secrets.CLICKSEND_TO_NUMBER }}"],
                "body": "'$message'"
              }]
            }'